spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=admin_FUBODE
spring.datasource.password=admin_FUBODE*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true